MichaelTessier/vue-hyper/.github/actions/test/action.yaml
name: 'Test'
description: 'Test unit of code'

inputs:
  node_version:
    description: 'Node version'
    required: true
  context: 
    description: 'Context application'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Checkout Commit
      uses: actions/checkout@v4
    - name: Use Node.js ${{ inputs.node_version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node_version }}
        cache: 'yarn'
    - run: yarn install --frozen-lockfile
      shell: bash
    - name: Run test
      run: |
        if [[ "${{ inputs.context }}" == "admin" ]]; then
          yarn admin:test
        fi
        if ${{ inputs.context }} == "components" ]]; then
          yarn components:test
        fi
      shell: bash

MichaelTessier/vue-hyper/.github/workflows/development.yaml
- uses: ./.github/actions/test
  with:
    node_version: ${{ matrix.node }}
    context: admin

MichaelTessier/vue-hyper/.github/workflows/development.yaml
- uses: ./.github/actions/test
  with:
    node_version: ${{ matrix.node }} 
    context: components